<van-search
  disabled
  background="#fafafa"
  shape="round"
  placeholder="搜索您喜欢的歌曲"
  bind:click-input="handleSearchClick"
/>

<swiper 
  class="swiper"
  autoplay
  circular 
  indicator-dots
  style="height: {{swiperHeight}}px;"
>
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image class="swiper-image" src="{{item.pic}}" mode="widthFix" bindload="handleSwiperImageLoaded"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 3.推荐歌曲 -->
<view class="recommend-song" wx:if="{{recommendSongs.length > 0}}">
  <area-header title="推荐歌曲"></area-header>
  <view class="song-list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-list-item item="{{item}}"></song-list-item>
    </block>
  </view>
</view>